## Title: J&P DKP
## Version: 1.8.15
## Author: Jordål @ <EU - Gandling>
## Interface: 11303
## SavedVariables: JP_Current_Bench, JP_Current_Settings, JP_Log_History, JP_Log_Date_To_Id, JP_Priority_List, JP_Assist_List, JP_Consumables_Log, JP_Buff_Log, JP_Required_Cons_List, JP_Required_Buff_List

localization.en.lua
Utils.lua
DkpManagement\Bidding.lua
DkpManagement\FrameHandler.lua
DkpManagement\FrameHandler.xml
GuildRosterHandler.lua
DkpBrowsing\BrowserSelection.lua
Surroundings\Settings.lua
DkpManagement\Bench.lua
DkpBrowsing\DkpBrowser.lua
DkpBrowsing\DkpBrowser.xml
Surroundings\Settings.xml
Surroundings\log.lua
Surroundings\log.xml
DkpManagement\EventQueue.lua
Surroundings\Invite.lua
Surroundings\Invite.xml
DkpManagement\DkpManager.lua
DkpManagement\DkpManager.xml
DkpManagement\Bench.xml
Surroundings\Priorities.lua
Surroundings\Priorities.xml
Tracking\DateEditBox.lua
Tracking\Buffs.lua
Tracking\Consumables.lua
Tracking\TrackingLog.lua
Tracking\TrackingLog.xml
Tracking\VersionCheck.lua
Tracking\VersionCheck.xml
