## Title: J&P DKP
## Version: 1.7.8
## Author: Jordål @ <EU - Gandling>
## Interface: 11303
## SavedVariables: JP_Current_Bench, JP_Current_Settings, JP_Log_History, JP_Log_Date_To_Id, JP_Priority_List

localization.en.lua
Utils.lua
GuildRosterHandler.lua
DkpBrowsing\BrowserSelection.lua
Surroundings\Settings.lua
DkpManagement\Bench.lua
DkpBrowsing\DkpBrowser.lua
DkpBrowsing\DkpBrowser.xml
Surroundings\Settings.xml
Surroundings\log.lua
Surroundings\log.xml
DkpManagement\EventQueue.lua
DkpManagement\DkpManager.lua
DkpManagement\DkpManager.xml
DkpManagement\Bench.xml
Surroundings\Priorities.lua
Surroundings\Priorities.xml
